<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uh-Oh ! You ate the Red :("
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="40sp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/showHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your High Score: 300"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_marginTop="50dp"
        android:onClick="reStart"/>

</LinearLayout>