<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:padding="10dp"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/GameStarting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Begin"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/pac"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pac"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/blue"/>

        <ImageView
            android:id="@+id/gold"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/gold"/>

        <ImageView
            android:id="@+id/red"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/red"/>
    </FrameLayout>
</LinearLayout>